<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/font/flaticon.css">
</head>	
<body>
	<header>
		<section class="header--logo-container">
			<a href="#"><img src="./asset/images/Logo2.png" alt="Logo de Piñatería MIKY´S"></a>
		</section>
		<section class="header--nav-container">
			<nav>
				<ul class="nav--menu-container">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="about.html">¿Quiénes somos?</a></li>
					<li><a href="catalogo.html">Catálogo</a></li>
					<li><a href="contactos.html">Contáctanos</a></li>
					<li><a href="#">Cuestionario</a></li>
				</ul>
			</nav>
		</section>
	</header>
	<main class="main--catalogo">
		<section class="main--catalogo-content">
			<div class="main--catalogo-body">
				<h1>Encuentra aquí la Diversidad de nuestros productos.</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque, saepe recusandae facilis cupiditate a quasi cumque voluptatum blanditiis provident, perspiciatis ex dolore voluptatibus. Hic possimus minus rerum sed officia.</p>
			</div>
		</section>
		<section class="products--body">
			<article class="product--container">
				<img src="./asset/images/6.1.jpg" alt="">
				<h3>Anchetas</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eaque quas natus voluptate. Consequuntur placeat ab accusamus. Et fugit omnis nemo exercitationem nobis, nulla vel officia, optio praesentium, necessitatibus earum.</p>
				<a href="./anchetas.html" class="product--button">Ir a producto</a>
			</article>
			<article class="product--container">
				<img src="./asset/images/8.1.jpg" alt="Catalogo Decoraciones">
				<h3>Decoraciones</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eaque quas natus voluptate. Consequuntur placeat ab accusamus. Et fugit omnis nemo exercitationem nobis, nulla vel officia, optio praesentium, necessitatibus earum.</p>
				<a href="#" class="product--button">Ir a producto</a>
			</article>
			<article class="product--container">
				<img src="./asset/images/9.1.jpg" alt="Catalogo Globos">
				<h3>Globos</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eaque quas natus voluptate. Consequuntur placeat ab accusamus. Et fugit omnis nemo exercitationem nobis, nulla vel officia, optio praesentium, necessitatibus earum.</p>
				<a href="#" class="product--button">Ir a producto</a>
			</article>
			<article class="product--container">
				<img src="./asset/images/11.1.jpg" alt="Catalogos Alquileres">
				<h3>Alquileres</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eaque quas natus voluptate. Consequuntur placeat ab accusamus. Et fugit omnis nemo exercitationem nobis, nulla vel officia, optio praesentium, necessitatibus earum.</p>
				<a href="#" class="product--button">Ir a producto</a>
			</article>
			<article class="product--container">
				<img src="./asset/images/10.1.jpg" alt="Catalogo kits de fiesta">
				<h3>Kits de Fiesta</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eaque quas natus voluptate. Consequuntur placeat ab accusamus. Et fugit omnis nemo exercitationem nobis, nulla vel officia, optio praesentium, necessitatibus earum.</p>
				<a href="#" class="product--button">Ir a producto</a>
			</article>
		</section>
	</main>
	<footer>
		<section class="footer--container">
			<div class="icons">
                <a href="/"><span class="flaticon-001-facebook"></span></a>
    			<a href="/"><span class="flaticon-003-whatsapp"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
            </div>
			<div class="copy">
				<a href="#"><span>&copy; 2021 Piñatería MIKY´S | Reservados todos los derechos</span></a>
			</div>
		</section>
		<section class="footer--contacts">
			<h3>Contactenos</h3>
			<p>Karen Salazar | 3004926634</p>
			<p>Brayan Medina | 3118304637</p>
			<p>Sebastian Guzman | 3183443318</p>
		</section>
	</footer>
</body>
</html>